<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="500dp"
        android:layout_height="550dp"
        android:columnCount="9"
        android:rowCount="9"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/Case1.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case1.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:layout_row="0"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case2.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case3.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case4.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case5.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case6.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case7.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case8.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.1"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.2"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.3"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.4"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.5"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.6"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.7"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.8"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Case9.9"
            android:layout_width="44dp"
            android:layout_height="57dp"
            android:editable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="none"
            android:maxLength="1"
            android:onClick="EditContenu"
            android:textSize="24sp" />
    </GridLayout>

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="515dp"
            android:columnCount="3">

            <Button
                android:id="@+id/button1"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="9" />

        </GridLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
