<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.miage.master.myapplication.vue.MainActivity"
android:background="@drawable/sudoku_background"
tools:layout_editor_absoluteY="81dp"
tools:layout_editor_absoluteX="0dp">

    <com.miage.master.myapplication.utils.CustomButton
        android:id="@+id/boutonStart"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/bouton_menu"
        android:text="@string/demarrer"
        app:font="chowfun.TTF"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:shadowColor="@color/shadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300"
        android:onClick="difficulty"
        />

    <com.miage.master.myapplication.utils.CustomButton
        android:id="@+id/Quitter"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@drawable/bouton_menu"
        android:text="@string/quitter"
        app:font="chowfun.TTF"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:shadowColor="@color/shadow"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600"
        android:onClick="exitApp"
        />

    <Button
        android:id="@+id/buttonTestAlgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testAlgo"
        android:onClick="testAlgo"/>
</android.support.constraint.ConstraintLayout>
