<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel"
    tools:context="com.miage.master.myapplication.Niveau">

    <Button
        android:id="@+id/buttonTresFacile"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/tresFacile"
        android:background="#CCFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162"
        />

    <Button
        android:id="@+id/buttonFacile"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/facile"
        android:background="#D5F6FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
       />

    <Button
        android:id="@+id/buttonMoyen"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/moyen"
        android:background="#E8E3FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362"
        />

    <Button
        android:id="@+id/buttonDifficile"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/difficile"
        android:background="#F6D5FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462"

        />

    <Button
        android:id="@+id/buttonTresDifficile"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="@string/tresDifficile"
        android:background="#FFCCFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"
 />

</android.support.constraint.ConstraintLayout>
