<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.miage.master.myapplication.utils.CustomGridViewGraphic
        android:id="@+id/customGridViewGraphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0dp"
        android:numColumns="9"
        android:verticalSpacing="0dp"
        android:tag="@string/graphic_tag"/>
</RelativeLayout>