<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p" android:horizontalGap="1px"
    android:verticalGap="1px" android:keyHeight="40dip"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Row android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Key android:codes="8" android:keyLabel="1" android:keyEdgeFlags="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Key android:codes="9" android:keyLabel="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="10" android:keyLabel="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="11" android:keyLabel="4" android:keyEdgeFlags="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </Row>
    <Row android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Key android:codes="12" android:keyLabel="5" android:keyEdgeFlags="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="13" android:keyLabel="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="14" android:keyLabel="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="15" android:keyLabel="8" android:keyEdgeFlags="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </Row>
    <Row android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Key android:codes="16" android:keyLabel="9" android:keyEdgeFlags="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Key android:codes="7" android:keyLabel="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Key android:codes="158" android:keyLabel="."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Key android:codes="66" android:keyEdgeFlags="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Row>
    <Row android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Key android:codes="67"  android:keyEdgeFlags="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Key android:codes="161" android:keyLabel="=" android:keyEdgeFlags="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Row>
</Keyboard>